# urinoir_project

./: .gitignore  pom.xml
src/main/java/com/example/urinoirapp/: HealthProblem.java  UrinoirappApplication.java
src/main/java/com/example/urinoirapp/Config/: SecurityConfig.java
src/main/java/com/example/urinoirapp/Controller/: AdminController.java  CinCheckController.java  GraphPageController.java  LiveDataController.java  MedecinController.java  PatientController.java  ReferenceDataController.java  SecretaireController.java  TestDataController.java  TicketController.java  WebSocketController.java
src/main/java/com/example/urinoirapp/Dto/: AdminDto.java
src/main/java/com/example/urinoirapp/Initializer/: ReferenceDataInitializer.java
src/main/java/com/example/urinoirapp/Model/: Admin.java  Device.java  GenerateData.java  Medecin.java  Patient.java  Rapport.java  RapportDetails.java  ReferenceData.java  Secretaire.java  Test.java  TestData.java  Ticket.java
src/main/java/com/example/urinoirapp/Repository/: AdminRepository.java  DeviceRepository.java  MedecinRepository.java  PatientRepository.java  ReferenceDataRepository.java  SecretaireRepository.java  TestDataRepository.java
src/main/java/com/example/urinoirapp/Service/: LiveDataService.java  ReferenceDataService.java  ReferenceDataServiceImpl.java  TestDataService.java
src/main/java/com/example/urinoirapp/config/: MyWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/urinoirapp/service/: AdminService.java  CustomUserDetails.java  DeviceService.java  EmailService.java  MedecinService.java  PatientService.java  QRCodeGenerator.java  SecretaireService.java  TestDataService.java
src/main/java/com/example/urinoirapp/service/impl/: AdminServiceImpl.java  CustomUserDetailsService.java  MedecinServiceImpl.java  PatientServiceImpl.java  SecretaireServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Static/images/assets/css/: MedecinStyle.css  dashboard.css  style.css  styleUrine.css  styles.css
src/main/resources/Static/images/assets/js/: dashboard.js
src/main/resources/Static/images/assets/libs/bootstrap/: README.md
src/main/resources/Static/images/assets/libs/bootstrap/js/tests/: README.md
src/main/resources/Static/images/assets/libs/bootstrap/js/tests/unit/: dropdown.spec.js  scrollspy.spec.js
src/main/resources/Static/images/assets/libs/bootstrap/js/tests/unit/util/: component-functions.spec.js  swipe.spec.js
src/main/resources/Static/images/assets/libs/bootstrap/js/tests/visual/: modal.html  scrollspy.html
src/main/resources/Static/images/css/: style.css
src/main/resources/static/: Barchart.html  LineChartTest.html  barChart.html  graph.html  lineChart.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: AdminProfile.html  Historique.html  History.html  Live.html  UrinWise.html  ViewGraph.html  account.html  barChart.html  create_medecin.html  create_patient.html  create_secretaire.html  dashboard.html  dashboard_patient.html  edit_medecin.html  edit_patient.html  edit_secretaire.html  graph.html  home.html  index.html  login.html  loginMedecin.html  loginPatient.html  loginusers.html  medecins.html  patient-qr.html  patients.html  profile_patient.html  secretaires.html  signup.html  test.html  testHistory.html  users-profile.html
src/test/java/com/example/urinoirapp/: UrinoirappApplicationTests.java
