<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="" th:href="@{css/style.css}" type="text/css">
    <!-- Favicons -->

    <link rel="shortcut icon" type="image/png" href="../images/assets/img/logo1.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: #fff;
            padding: 0 20px 0 10px;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

        header {
            background-color: #fdfeff;
            color: black;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-left {
            margin-right: auto;
            margin-left: 2rem;
        }

        .logo-right {
            margin-left: auto;
            margin-right: 2rem;
        }

        .logo img {
            height: 5rem;
        }

        .side-image {
            background-image: url("../images/PATIENT.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px 0 0 10px;
            position: relative;
        }

        .row {
            width: 1500px;
            height: 550px;
            border-radius: 10px;
            background: #fff;
            padding: 0px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text p {
            color: #fff;
            font-size: 20px;
        }

        i {
            font-weight: 400;
            font-size: 15px;
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-box {
            width: 330px;
            box-sizing: border-box;
        }

        .input-box header {
            font-weight: 700;
            text-align: center;
            margin-bottom: 45px;
        }

        .input-field {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .input {
            height: 45px;
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 20px;
            color: #40414a;
        }

        .input-box .input-field label {
            position: absolute;
            top: 10px;
            left: 10px;
            pointer-events: none;
            transition: .5s;
        }

        .input-field input:focus ~ label {
            top: -10px;
            font-size: 13px;
        }

        .input-field input:valid ~ label {
            top: -10px;
            font-size: 13px;
            color: #5d5076;
        }

        .input-field .input:focus,
        .input-field .input:valid {
            border-bottom: 1px solid #743ae1;
        }

        .submit {
            border: none;
            outline: none;
            height: 45px;
            background: #ececec;
            border-radius: 5px;
            transition: .4s;
        }

        .submit:hover {
            background: rgba(37, 95, 156, 0.937);
            color: #fff;
        }

        span a {
            text-decoration: none;
            font-weight: 700;
            color: #000;
            transition: .5s;
        }

        span a:hover {
            text-decoration: underline;
            color: #000;
        }

        .error-message, .Logout-message {
            text-align: center;
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 768px) {
            .side-image {
                border-radius: 10px 10px 0 0;
            }

            img {
                width: 35px;
                position: absolute;
                top: 20px;
                left: 47%;
            }

            .text {
                position: absolute;
                top: 70%;
                text-align: center;
            }

            .text p,
            i {
                font-size: 16px;
            }

            .row {
                max-width: 420px;
                width: 100%;
            }
        }
    </style>

</head>
<body>
<header>
    <div class="logo logo-left">
        <img th:src="@{../images/log_suptech (1).png}" src="" alt="Responsive image" class="img-fluid">
    </div>
    <div class="logo logo-right">
        <img th:src="@{../images/frdisi-transparent.png}" src="" alt="Responsive image" class="img-fluid">
    </div>
</header>
<div th:if="${param.error}" class="error-message">
    <p>Invalid Username or password</p>
</div>
<div th:if="${param.Logout}" class="Logout-message">
    <p>Logout Successful!</p>
</div>
<div class="wrapper">
    <div class="container main">
        <div class="row">
            <div class="col-md-6 side-image">
                <div class="text">
                    <p>Join the community of developers</p>
                </div>
            </div>
            <div class="col-md-6 right">
                <form th:action="@{/login}" name="login" method="post" role="form" th:object="${Patient}">
                    <div class="input-box">
                        <header>Welcome to your account</header>
                        <div class="input-field">
                            <input th:field="*{email}" type="text" class="input" id="email" required="">
                            <label for="email">Email address</label>
                        </div>
                        <div class="input-field">
                            <input th:field="*{Password}" type="password" class="input" id="password" required="">
                            <label for="password">Password</label>
                        </div>
                        <div class="input-field">
                            <input id="submit" type="submit" class="submit" value="Login">
                        </div>
                        <div class="signup">
                            <!--  <span>Don't have an account? <a th:href="@{/signup}" id="login">Sign up here</a></span>-->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-DfXdz2htPH0lsSSs5m28GhftfzFwwKvLEk8aZkNf1piF+2xsKjDkKGm3N9hXZWrn" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-d1sLjtwJ4EaxcVe6tu4FcsOVpXdOpdhHRvofl3RfwzAStCkq4E1lXkEN5rKPTbE" crossorigin="anonymous"></script>
<script>
    $("form[name='login']").validate({
        rules: {
            email: {
                required: true,
                email: true
            },
            password: {
                required: true
            }
        },
        messages: {
            email: "Please enter a valid email address",
            password: "Please enter password"
        },
        submitHandler: function(form) {
            form.submit();
        }
    });
</script>
</body>
</html>
